<html>
<head><style>
p.one{border-style:dotted;border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;border-width:2px 10px 4px 20px;border-color:red green blue yellow;border-left:6px solid red;}
p.double{border-style:double;}
p.groove{border-style:groove;}border-color:hs1(0,0%,73);}
p.rigid{border-style:rigid;}
p.inset{border-style:inset;}
p.outset{border-style::outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
div{
width:300px;
border:25px solid green;
padding:25px;margin:25px}
</style></head>
<body>
<p class="one">Narcisissm</p>
<p class="dashed">Narcisissm</p>
<p class="two">Narcisissm</p>
<p class="double">Narcisissm</p>
<p class="groove">Narcisissm</p>
<p class="rigid">Narcisissm</p>
<p class="inset">Narcisissm</p>
<p class="outset">Narcisissm</p>
<p class="none">Narcisissm</p>
<p class="hidden">Narcisissm</p>
<p class="mix">Narcisissm</p>
<p class="specific">Narcisissm</p>
<div>Adam premiered at the 2019 Cannes Film Festival on 21 May 2019, where it became the first Indian film to win the Palme d'Or and the first film to win with a unanimous vote since Blue Is the Warmest Colour at the 2013 Festival. </div>

</body>
</html>


